0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:37 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:50 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:50 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:55 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:55 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:21:57 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:22:04 +0800] "POST /pages/home/main.jsp HTTP/1.1" 500 3157 http-bio-8080-exec-9 47
