0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:11 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:08:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:10:38:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:17:59 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/May/2022:16:17:59 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:33 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:41 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 2908 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:42 +0800] "GET /system/user?operation=list HTTP/1.1" 500 2908 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:43 +0800] "GET /system/role?operation=list HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:44 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:44 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:46 +0800] "GET /store/course?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:48 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:18:49 +0800] "GET /front/memberQuestion?operation=list HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:32 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:36 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:39 +0800] "GET /front/memberQuestion?operation=list HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:40 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:40 +0800] "GET /front/memberQuestion?operation=list HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:42 +0800] "GET /store/course?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:46 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:46 +0800] "GET /store/company?operation=list HTTP/1.1" 500 2946 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:46 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:20:47 +0800] "GET /store/company?operation=list HTTP/1.1" 500 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:25 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:25 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:28 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:28 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:38 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:41 +0800] "GET /front/memberQuestion?operation=list HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:22:43 +0800] "GET /store/company?operation=list HTTP/1.1" 500 14954 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [26/May/2022:16:23:15 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:23:17 +0800] "GET /store/course?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:23:19 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 14871 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:23:24 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 14871 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:23:26 +0800] "GET /system/user?operation=list HTTP/1.1" 500 14871 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:23:37 +0800] "GET /system/user?operation=list HTTP/1.1" 500 14871 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:24:28 +0800] "GET /system/user?operation=list HTTP/1.1" 500 14871 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:24:42 +0800] "GET /system/user?operation=list HTTP/1.1" 500 14871 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:37 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:37 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:39 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:39 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:39 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:39 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:48 +0800] "GET /system/user?operation=list HTTP/1.1" 200 7370 http-bio-8080-exec-9 1133
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:50 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 6587 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [26/May/2022:16:26:52 +0800] "GET /system/user?operation=list HTTP/1.1" 200 7370 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:05 +0800] "GET /store/course?operation=list HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:06 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:06 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6832 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:07 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:07 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:09 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 6587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:10 +0800] "GET /system/user?operation=list HTTP/1.1" 200 7370 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:11 +0800] "GET /system/role?operation=list HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:12 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:13 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:13 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:14 +0800] "GET /system/role?operation=list HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:14 +0800] "GET /system/user?operation=list HTTP/1.1" 200 7370 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:27:14 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 6587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:11 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 6587 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:13 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5207 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:23 +0800] "POST /system/dept?operation=save HTTP/1.1" 500 6372 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:11 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7137 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:13 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:13 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:13 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:13 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:15 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7137 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:18 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5340 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:26 +0800] "POST /system/dept?operation=save HTTP/1.1" 500 6127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:00 +0800] "GET /system/user?operation=list HTTP/1.1" 200 7379 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:01 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:03 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5340 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:09 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:09 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7775 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:14 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7775 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:43:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7775 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:14 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 8432 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:46:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:15 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:17 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:17 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:30 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 8432 http-bio-8080-exec-9 537
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:31 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5694 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:37 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:37 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9071 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:15 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6832 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:19 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:39 +0800] "POST /store/company?operation=save HTTP/1.1" 500 6514 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:27 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:27 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:27 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:31 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6832 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:32 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:42 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:42 +0800] "GET /store/company?operation=list HTTP/1.1" 200 7618 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2022:17:02:45 +0800] "GET /store/company?operation=toEdit&id=e10bc5a1-f249-43a0-9b83-6147b90abdde HTTP/1.1" 200 6855 http-bio-8080-exec-9 53
