0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:45 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:45 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:47 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:47 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:50 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 3423 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:16 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:16 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:18 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:18 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:27 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:31 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9986 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:32 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8052 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:33 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:08:42:25 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7287 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2022:08:42:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2022:09:04:58 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/May/2022:09:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2022:09:04:59 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2022:09:04:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:04:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:04:59 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:04:59 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2022:09:05:04 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [30/May/2022:09:05:12 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7291 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [30/May/2022:09:05:19 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/May/2022:09:05:19 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:05:21 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8710 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:06:43 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7468 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [30/May/2022:09:06:49 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/May/2022:09:06:49 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/May/2022:09:09:41 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7645 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [30/May/2022:09:09:47 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/May/2022:09:09:47 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/May/2022:09:09:49 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9986 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:09:51 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9977 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:09:51 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:09:53 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2022:09:10:25 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7137 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2022:09:10:27 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5344 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:10:32 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/May/2022:09:10:32 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7766 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:21 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:21 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:22 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:22 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:22 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:25 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 7766 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:27 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5512 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:34 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:34 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 8423 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:37:15 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5689 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [30/May/2022:09:37:20 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/May/2022:09:37:20 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9053 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:17 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:17 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:18 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:18 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:23 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 8414 http-bio-8080-exec-9 554
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:26 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5680 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:34 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2022:09:46:34 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9053 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:13 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:15 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:15 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:19 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9053 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:24 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:31 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:32 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2022:09:48:47 +0800] "GET /store/company?operation=list HTTP/1.1" 200 7618 http-bio-8080-exec-10 15
