0:0:0:0:0:0:0:1 - - [29/May/2022:22:41:59 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/May/2022:22:41:59 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:01 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:01 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:01 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:04 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9071 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:08 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 5871 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:20 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:20 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:23 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:24 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2022:22:42:25 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2022:22:44:35 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 6048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2022:22:44:40 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2022:22:44:40 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9803 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:03 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:03 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:03 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:07 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9803 http-bio-8080-exec-7 1169
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:08 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 6225 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:13 +0800] "POST /system/dept?operation=save HTTP/1.1" 500 6202 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:22 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9803 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:23 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 6225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:29 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:29 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:32 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 7957 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:51 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 6402 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:57 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2022:22:45:57 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9803 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2022:22:47:09 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 6579 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [29/May/2022:22:47:15 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/May/2022:22:47:15 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9803 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/May/2022:22:47:16 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9253 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:30 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9803 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 6756 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9804 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:48:45 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 6933 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:22:49:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:07 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-2 849433
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:07 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:07 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7110 http-bio-8080-exec-8 652
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-7 3
127.0.0.1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-6 2
127.0.0.1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 1
127.0.0.1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-8 1
127.0.0.1 - - [29/May/2022:23:05:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-3 1
127.0.0.1 - - [29/May/2022:23:05:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 2
127.0.0.1 - - [29/May/2022:23:05:06 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-8080-exec-3 38
127.0.0.1 - - [29/May/2022:23:05:06 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9898 http-bio-8080-exec-3 58
127.0.0.1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-6 0
127.0.0.1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-10 0
127.0.0.1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-4 0
127.0.0.1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:06 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 8052 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-8 1
127.0.0.1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-8 1
127.0.0.1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-6 1
127.0.0.1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-8 1
127.0.0.1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:57 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:59 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:59 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:59 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:03 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 3423 http-bio-8080-exec-9 7
